# guides

./: .gitignore  README.md  build.gradle  settings.gradle
bootiful-alibaba/: build.gradle
bootiful-alibaba/src/main/java/com/alexbob/alibaba/: AlibabaApplication.java
bootiful-alibaba/src/main/java/com/nerchain/bootiful/: BootifulAlibabaApplication.java
bootiful-alibaba/src/test/java/com/alexbob/alibaba/: SpringCloudAlibabaApplicationTests.java
bootiful-alibaba/src/test/java/com/nerchain/bootiful/: SpringCloudAlibabaApplicationTests.java
bootiful-export/: build.gradle
bootiful-export/src/main/java/com/alexbob/export/: ExportApplication.java  ExportController.java
bootiful-export/src/main/resources/: application.yml
bootiful-export/src/main/resources/templates/: mettingSta.ftl
bootiful-r2dbc/: README.md  build.gradle
bootiful-r2dbc/src/main/java/com/alexbob/r2dbc/: BootifulR2dbcApplication.java  R2dbcApplication.java  User.java  UserRepository.java
bootiful-r2dbc/src/main/resources/: application.yml  schema.sql
bootiful-r2dbc/src/test/java/com/alexbob/r2dbc/: BootifulR2dbcApplicationTests.java  R2DbcApplicationTests.java
bootiful-sockets/: README.md  build.gradle
bootiful-sockets/src/main/java/com/alexbob/sockets/: SocketsApplication.java
bootiful-sockets/src/main/java/com/alexbob/sockets/config/: SessionSocketsStompConfig.java  SocketSecurityConfig.java  WebSecurityConfig.java
bootiful-sockets/src/main/java/com/nerchain/springwebsocketsstomp/: SpringWebsocketsStompApplication.java
bootiful-sockets/src/main/java/com/nerchain/springwebsocketsstomp/config/: WebSecurityConfig.java
bootiful-sockets/src/test/java/com/alexbob/sockets/: SocketsApplicationTests.java
bootiful-sockets/src/test/java/com/nerchain/springwebsocketsstomp/: SpringWebsocketsStompApplicationTests.java
bootiful-web/: build.gradle
bootiful-web/src/main/java/com/alexbob/web/: SyncService.java  WebApplication.java
bootiful-web/src/main/resources/: application.yml
bootiful-web/src/test/java/com/alexbob/web/: BootifulWebApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-websockets-stomp/: README.md  build.gradle
spring-websockets-stomp/src/main/java/com/nerchain/springwebsocketsstomp/config/: SessionSocketsStompConfig.java  SocketSecurityConfig.java  WebSecurityConfig.java
spring-websockets-stomp/src/main/resources/: application.properties
