buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        springCloudAlibabaVersion = '0.2.2.BUILD-SNAPSHOT'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.nerchain.guides'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = '11'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    idea {
        module {
            outputDir = file("$buildDir/out/")
            testOutputDir = file("$buildDir/test")
        }
    }

    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
    }


    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')

        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
            mavenBom("org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")
        }
    }
}