apply plugin: 'org.springframework.boot'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation('org.springframework.boot:spring-boot-starter-security') // 安全模块
    implementation('org.springframework.security:spring-security-messaging')

    implementation('org.springframework.boot:spring-boot-starter-websocket') // websocket

    implementation('org.springframework.session:spring-session-data-redis')// spring session data redis 已支持认证多项目共享
    implementation('io.lettuce:lettuce-core')

    /**
     * 代理服务需要增加的包
     *
     * 参考 (https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#websocket-stomp-handle-broker-relay)
     */
    implementation('io.projectreactor.netty:reactor-netty')
    implementation('io.netty:netty-all')

}
